#
# Datei legt die Parameter fuer die Datenbankverbindung fest
# uid = Benutzername
# pwd = Passwort
# driver = Name der JDBC-Treiber-KLasse (inkl. Paketstruktur)
# dburl = Name des DB-Server + Port + DB-Sid  
#         (hier fuer Oracle-Thin-Treiber)
#
#Anm.: Sollten Sie Eclipse nutzen, dann 
#      muss connect.properties im /bin Ordner stehen!
#   (bzw. generell im Verzeichnis der .class-Dateien)

uid    = <your_username>
pwd    = <your_password>

driver = oracle.jdbc.driver.OracleDriver

# mit Tunnel und HsH-URL (s.u.) auf localhost (z.B. via Putty)
# dburl  = jdbc:oracle:thin:@localhost:1521:hs

# IM HsH-Inform-Netz
#
dburl  = jdbc:oracle:thin:@dboracle.inform.hs-hannover.de:1521:hs
