# legt die Parameter fuer die Datenbankverbindung fest
# uid = Benutzername
# pwd = Passwort
# driver = Name der JDBC-Treiber-KLasse (inkl. Paketstruktur)
# dburl = Name des DB-Server + Port + DB-Sid  (hier fuer Oracle-Thin-Treiber)

#In Eclipse connect.properties in den  /bin Ordner legen

uid    =<namen anpassen>
pwd    =<passwort anpassen>
driver = oracle.jdbc.driver.OracleDriver

### IM HS-NETZ  seit 2015
# Oracle 12 (ben�tigt aktuellen JDBC-Treiber)
dburl=jdbc:oracle:thin:@dboracleserv.inform.hs-hannover.de:1521:db01
